@media (max-width: 1024px){
   header{
      padding: 10px 20px;
   }

   .navigation a{
      padding-right: 20px;
   }

   .title{
      font-size: 1.8em;
   }

   section{
      padding:88px 0px;
      width: 100%;
      
   }

   .main .left{
      width: 50%;
      height: 100%;
   }

   .main .right{
      width: 50%;
      height: 100%;
   }

   .right img{
      width: 100%;
      height: 100%;
   }

   .main-content h2{
      font-size: 1em;
   }

   .main-content h3{
      font-size: 1.6em; 
   }

   .cards{
      flex-direction: column;
      align-items: center;
   }

   .card1,
   .card2,
   .card3{
      margin-bottom: 50px;
      border-radius: 10px;
      background-color: rgb(255, 252, 252);
      box-shadow: 0 0 25px rgb(179, 177, 177);   
      width: 50%;
      height: 400px;
      position: relative;
   }

   .online{
      width: 220px;
      height:200px;
   }

   .ways{
      flex-direction: column;
      align-items: center;
   }

.content-ways{
      width: 70%;
   }
}


@media (max-width: 641px){
   body{
      font-size: 12px;
   }
   
   .main-content h2{
      font-size: 0.8em;
   }

   .main-content h3{
      font-size: 1.4em;
   }

   .header{
      padding: 10px 20px;
   }

   .social-media-icons i{
      margin: 20px 5px 10px 10px;
   }

   .left .content{
      padding: 22px 0 0 10px;
    }

    .main .left{
      width: 50%;
      height: 100%;
   }

   .main .right{
      width: 50%;
      height: 100%;
   }

   .right img{
      width: 100%;
      height: 100%;
   }

   .card1,
   .card2,
   .card3{
      margin-bottom: 50px;
      border-radius: 10px;
      background-color: rgb(255, 252, 252);
      box-shadow: 0 0 25px rgb(179, 177, 177);   
      width: 40%;
      height: 370px;
      position: relative;
   }

   .me{
      flex-direction: column;
   }

   .contact{
      width: 100%;
   }

   .content-title{
      font-size: 2em;
      width: 100%;
      text-align: center;
   }

   .online{
      margin: 10px;
   }

   .online{
      width: 220px;
      height:200px;
   }

   .ways{
      flex-direction: column;
      align-items: center;
   }

   .content-ways{
      width: 270px;
   }

   .content-ways .info{
      padding-top: 15px;
   }

   .content-ways h1{
      font-size: 1.3em;
      text-align: left;
}
}


@media (max-width: 300px){

body{
   font-size: 10px;
}

.navigation{
   margin: 0 88px;
}

.main{
   flex-direction: column;
   width: 100%;
   align-items: center;
}

.main .left{
   width: 100%;
   height: 100%;
}

.main .right{
   width: 100%;
   height: 100%;
}

.right img{
   width: 100%;
   height: 100%;
}

.cards{
   margin-top: -5px;
   align-items: center;
   width: 50%;
}

.card1,
.card2,
.card3{
   width: 200px;
   height: 370px;
   position: relative;
}

.online{
   width: 200px;
   height: 180px;
}

.content-ways{
   width: 70%;
}

.content-ways h1{
   font-size: 1em;
}
}
